# ellens-memory-lane

./: .gitignore  AGENTS.md  README.md  assets.js  game.js  index.html  levels.js  linkedin_teaser.txt  manifest.json  package-lock.json  package.json  physics.ts  physics.wasm  styles.css  sw.js
Ellen's Adventure - Google Play package/: Ellen's Adventure.aab  Ellen's Adventure.apk  assetlinks.json  signing-key-info.txt  signing.keystore
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/controller/: controller.css  controller.html  controller.js
android/app/src/main/java/com/ellensmemorylane/tv/: ControllerHttpServer.kt  GamepadServer.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
ios/: .gitignore  README.md  project.yml
ios/EllensMemoryLane/: EllensMemoryLaneApp.swift  Info.plist  WebViewContainer.swift  WebViewStore.swift
linkedin/: launch_post.md  phone_controller_article.md  phone_controller_post.md
photos/: README.md
scripts/: banner_harness.html  icon_harness.html  recap.sh
tools/: dev.js  p2-relay.js
