plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ellensmemorylane.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.ellensmemorylane.tv"
        minSdk 21          // Android 5.0 — covers all Android TV / Google TV devices
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Intentionally minimal — a plain WebView wrapper needs no extra libraries.
}
