plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ellensmemorylane.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.ellensmemorylane.tv"
        minSdk 21          // Android 5.0 — covers all Android TV / Google TV devices
        targetSdk 34
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Phone-as-controller: a local WebSocket server relays touch inputs from the
    // paired phone, and ZXing renders the pairing QR code.
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.zxing:core:3.5.3'
}
